header{
    width:100%;
    height: 80px;
    background: var(--bg-azul-escuro);

    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Roboto;
}

header .logo{
    font-size: 22px;
    color: var(--cl-wh);
}
header h2{
    color:var(--cl-wh);
}

.container-geral{
    width: 100%;
    height: auto;
    background: #ffff00;
}

.container-geral #sub-geral{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

/* ESTILO PAG GERAL */

main{
    width: 100%;
}

.conteiner .topo{
    display: flex;
    align-items: center;
    justify-content: space-between;

    background: var(--bg-azul-escuro);
    height: 80px;
}

.topo h2 , a{
    color: var(--cl-wh);
    margin: 0 30px 0;
    cursor: pointer;
}

.conteiner-cards{
    max-width: 1100px;
    margin: 30px auto;

    display: flex;
    flex-direction: column;
    gap: 30px 0;
}

.conteiner-cards
#card-item{
    display: flex;
    align-items: center;
    gap: 0 8px;
    border: 2px solid silver;
    border-radius: 6px;
    padding: 14px;
}

#card-item p{
    font-size: 20px;
    font-weight: bold;
}

#card-item #alunos{
    background:#977b17;
    padding: 20px;
    clip-path: circle();
    color: var(--cl-wh);
}

#card-item div{
    display: flex;
    align-items: center;
    gap: 0 10px;
}
#card-item p{
    display: flex;
    align-items: center;
    gap: 0 6px;
}

#m{
    color: #00a2ff;
}
#f{
    color:#d87093;
}